<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;
            padding:0;}
        ul,ol{
            List-style:none;
        }
        a{
            text-decoration:none;}
        img{
            border:0;}
        #container{
            width:680px;
            height:344px;
            overflow: hidden;
            margin:50px auto;
            position: relative;
        }
        #tab{
            position: absolute;
            right:20px;
            bottom:10px;
            cursor: pointer;
        }
        #tab li{
            width:20px;
            height:20px;
            background: #000000;
            color: #ffffff;
            float: left;
            margin-right:5px;
            text-align:center;
            line-height:20px;
        }
        #content img{
            display: none;
        }
        #content .selected{
            display: block;
        }
        #tab .selected{
            background:orange;
            color: #ffffff;
        }
        #arrow{
            position: absolute;
            left:20px;
            bottom:10px;
        }
        #arrow span{
            width: 20px;
            height:20px;
            background: #000000;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height:20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="content">
            <img src="img/1.jpg" alt="" class="selected">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <div id="arrow">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
<script>
    var oTab=document.getElementById("tab");
    var aLi=oTab.getElementsByTagName("li");
    var oContent=document.getElementById("content");
    var aImg=oContent.getElementsByTagName("img");
    var oPrev=document.getElementById("prev");
    var oNext=document.getElementById("next");

    var iIndex=0;
    var iiIndex=3;

    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function () {
            iIndex=this.index;
            changeImg(this.index);
        };
    }
    function changeImg(idx) {
        for(var i=0;i<aLi.length;i++){
            aLi[i].className="";
            aImg[i].className="";
        }
        aLi[idx].className="selected";
        aImg[idx].className="selected";
    };

    oNext.onclick=function () {
        iIndex++;
        if(iIndex==aLi.length){
            iIndex=0;
        }
        changeImg(iIndex);
    };
    oPrev.onclick=function () {
        iiIndex--;
        if(iiIndex==-1){
            iiIndex=aLi.length-1;
        }
        changeImg(iiIndex);
    };

</script>
</body>
</html>