@point_active_bg_color:#FFF;
@point_bg_color:#666;



body{
    width:100%;
    height: auto;
    font-family: "微软雅黑";
    font-size: 14px;
    background-color: #FFF;
}
/*容器*/
.container{
    width:1226px;
    text-align: left; 
    margin:0 auto;
    margin-left: 67px;
    
}

/*相册样式*/
.photo_box{
    width:100%;
    height:460px;
    overflow: hidden;
    position: relative;
    .photo_view{
        display:block;
        width:100%;height:100%;
        position: relative;
        .photo_item{
            position:absolute;
            width:100%;height:100%;
            left:0;top:0;
            z-index: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
            &>a{
                display:block;
                width:100%;height:100%;
                &>img{
                    display:block;
                    width:100%;height:100%;
                }
            }
            
            &.active{
                z-index: 2;
                opacity: 1;
                -webkit-opacity: 1;
                -moz-opacity: 1;
                
            }
            
            &.prev{
                z-index: 1;
                opacity: 0;

            }
            
            
        }
    }
    //按钮
    .button{
        display: block;
        width:41px;
        height:69px;
        background-image:url(img/icon-slides.png);
        background-repeat: no-repeat;
        top:180px;
        position: absolute;
        cursor: pointer;
        z-index: 10;
        &.left{
            background-position:-84px 0;
            
            left:0;
            &:hover{
                background-position:0 0;
            }
        }
        
        &.right{
            background-position:-125px 0;
            
            right:0;
            &:hover{
                background-position:-43px 0;
            }
        }
    }
    
    //停靠指示
    .position_point{
        display:block;
        position:absolute;
        right:25px;bottom:25px;
        overflow: hidden;
        white-space: nowrap;
        font-size: 0;
        z-index: 1000;
        .point{
            display: inline-block;
            content:" ";
            width:10px;height:10px;
            margin-left:15px;
            background-color:@point_bg_color;
            border-radius: 50%;
            cursor: pointer;
            border:3px solid #AAA;
            transition: all 0.2 ease;
            &.active{
                background-color:@point_active_bg_color;
            }
            &:hover{
                border:3px solid #999;
            }
        }
        
    }
}


.photoAndNav{
    position:relative;
    margin-top: 20px;
    width: 100%;
    height: 460px;
    .photo_box{
        
    }
    
    .navLeft{
        position:absolute;
        left:0;top:0;
        height: 445px;
        width:234px;
        z-index: 100;
        padding:15px 0;
        background-color:rgba(0,0,0,.6);
        box-sizing: border-box;
        .navItem{
            height:43px;
            display: block;
            width:100%;
            .navTitle{
                display: block;
                height:100%;
                line-height:43px;
                color:#FFF;
                font-family: "微软雅黑";
                font-weight: 500;
                text-indent: 3em;
                &:hover{
                    background-color:#FF6700;
                }
                &:after{
                    content:"\e65f";
                    display:block;
                    float:right;
                    margin-right:5px;
                    font-family: "iconfont" !important;
                    font-size:16px;
                }
                
            }
            .subList{
                display:none;
                position:absolute;
                left:234px;
                height:100%;
                overflow: hidden;
                width:710px;
                top:0;
                white-space:normal;
                background-color:#FFF;
                font-size: 0;
                .subListItem{
                    display:block;
                    float:left;
                    font-size: 14px;
                    width:234px;
                    height:76px;
                    overflow: hidden;
                }
                
                
                
            }
            &:hover{
               .subList{
                    display:block;
                    
                }
            }
            
        }
        
        
    }
    
    .button{
            &.left{
                left:234px !important;
            }
        }
}
.div4{
    margin-top: 14px;
    .d_first{
        width: 234px;
        height: 168px;
        background-color: #5f5750;
        color: #b0b0b0;
        margin-left: 65px;
        display: inline-block;
        tr{
           td{
               height: 84px;
               width: 73px;
               text-align: center;
               a:hover{
                   color: #ffffff;
               }
           }
        }
    }
    .d_second{
        display: inline-block;
       
        a{
            img{
                 width: 316px;
                 height: 170px;
                 margin-left: 10px;
            }
        }
    }
}  


.yingjian{
    margin-left: 67px;
    dt{
        h1{
            display: inline-block;
           
        }
        span{
            font-size: 16px;
            line-height: 58px;
            margin-left: 1000px;
            &:hover{
                color: #FF6700;
                cursor: pointer;
            }
            
        }
    }
    dd{
        position: relative;
        div{
            height: 624px;
            width: 234px;
            &>img{
                width: 234px;
                height: 614px;
                margin-top: 5px;
                &:hover {
                     margin-top: 0;
                }
            }
        }
        
        
        ul{
            margin-left: 20px;
            position: absolute;
            top: 0px;
            left: 240px;
            
           
            li{
                display: inline-block;
                height: 300px;
                width: 234px;
                position: relative;
                margin-left: 5px;
                margin-top: 0px;
                &:hover{
                
                    top: -10px;
                    box-shadow:0px 1px 3px 1px #AAAAAA;
                    
                }
                img{
                    display: block;
                    width: 160px;
                    height: 160px;
                    
                }
                a{ 
                    margin-left: 30px;
                    text-align: center;
                }
                .word{
                    color: #b0b0b0;
                    margin-left:20px ;
                }
                .price{
                    color: #FF6700;
                    margin-left: 50px;
                }
                .little{
                    display: inline-block;
                    width: 64px;
                    height: 20px;
                    color: #ffffff;
                    background-color: #83c44e;
                    text-align: center;
                    position: absolute;
                    top: 0px;
                    left: 50px;
                }
            }
        }
    }
} 

.dapei{
     margin-left: 67px;
     margin-top: 10px;
     
     dt{
         h1{
           display: inline-block;  
         }
     }
     dd{
         position: relative;
     
         .left_ad{
             display: inline-block;
             margin-bottom: 7px;
             img{
                 width: 234px;height: 300px;
             }
         }
         .right_ad{
             margin-left: 700px;
             position: absolute;
             top: 0px;left: ;
             display: inline-block;
             
             .ad_item{
                 display: inline-block;
                 margin-left: 20px;
                 
                 
                 &:hover .ad_list{
                     display: inline-block;
                 }
                
                 span{
                     font-size: 16px;
                     font-weight: bold;
                    
                     margin-top: -100px;
                     &:hover{
                         text-decoration: underline;
                         color: #ff6700;
                     }
                 
                 }
                
                 .ad_list{
                     display: none;
                     position: absolute;
                     top: 22px;left: -680px;
                     .ad_list_item{
                        display: inline-block;
                        height: 300px;
                        width: 234px;
                        position: relative;
                        margin-left: 5px;
                        margin-top: 0px;
                        &:hover{
                
                            top: -10px;
                            box-shadow:0px 1px 3px 1px #AAAAAA;
                    
                        }
                        img{
                            display: block;
                            width: 160px;
                            height: 160px;
                        }
                        a{ 
                            margin-left: 30px;
                            text-align: center;
                        }
                        .word{
                            color: #b0b0b0;
                            margin-left:20px ;
                        }
                        .price{
                            color: #FF6700;
                            margin-left: 50px;
                        }
                        .little{
                            display: inline-block;
                            width: 64px;
                            height: 20px;
                            color: #ffffff;
                            background-color: #83c44e;
                            text-align: center;
                            position: absolute;
                            top: 0px;
                            left: 50px;
                        }
                    
                    }
                }
//               .ad_list1{
//                   display: inline-block;
//               }
             }
         }
     }
}

h1{
    margin-left: 67px;
    display: inline-block;
    
}
.jiantou{
    width: 74px;height: 24px;
    border: 1px solid #C0C0C0;
    display: inline-block;
    position: absolute;
    right: 50px;
    top: 2190px;
    text-align: center;
    vertical-align: middle;
    img{
        background-size: 100%;
        margin-top: 5px;
    }
    span{
        text-align: center;
//      vertical-align: middle;
        
    }
    #btn_left{
        margin-left: 5px;
    }
     #btn_right{
        margin-right: 5px;
    }
    
}
.r{
    width: 234px;
    display: inline-block;
     align: left;
    margin-left: 5px;
}
.r1{
    
    align:left;
    margin-left: 67px;
}

.xiaomidanpin{
    margin-left: 67px;
    display: inline-block;
    .danpin_list{
        display: inline-block;
        width: 100%;
        height: 100%;
        overflow: hidden;
//      position: relative;
        
        .danpin_item{
            display: inline-block;
            margin-left: 23px;
            overflow: hidden;
            transition: 0.5s ;
//          white-space: nowrap;
            div{
                display: inline-block;
                height: 300px;
                width: 234px;
                position: relative;
                margin-left: 7px;
                margin-top: 0px;
                img{
                    display: block;
                    width: 160px;
                    height: 160px;
                }
                a{
                   margin-left: 30px;
                    text-align: center;
                } 
                .word{
                    color: #b0b0b0;
                    margin-left:20px ;
                }
                .price{
                    color: #FF6700;
                    margin-left: 50px;
                }
                
                
            }
            
        
        }
        .x_next{
            margin-right: -95%;
//          display: inline-block;
            
        }
        .x_prev{
            margin-left: -95%;
        }
    }
      
    
}
h1{
    display: block;
   
}

div{
  position: relative;
  .repingchanpin{
      position: absolute;
      margin-left: 60px;
      top: 0;
      left: 0;
    
     li{
         display: inline-block;
        width: 296px;
        height: 415px;
        
        position: relative;
        margin-left: 17px;
        
        margin-top: 0px;

        &:hover{
            top: -10px;
            box-shadow: 0px 1px 3px 1px #aaaaaa;
        }
        
        a{
            
            img{
                display: block;
                width: 296px;height: 220px;
                background-size: 100%;
            }
            .pingjia{
                font-size: 14px;
                display: inline-block;
                width: 270px;
                margin-left: 20px;
                margin-top: 30px; 
            }
            .w_pingjia{
                margin-left: 20px;
                color: #C0C0C0;
            }
            .jinghuaqi{
                margin-left: 20px;
            }
            .price1{
                margin-left: 30px;
                color: #FF6700;
            }
        }

     }
  }
}
#neirong{
    margin-top: 430px;
}
.four_1{
    margin-left: 60px !important;
}
.four{
//  text-align: center;
    display: inline-block;
    position: relative;
    margin-left: 5px;
    width: 296px;height: 420px;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 0px;
    
    #btn_l1{
        
        display: inline-block;
        top: 210px;
        left: 0;
    }
    ul{
        margin-top: 20px;
        text-align: center;
        display: inline-block;
        overflow: hidden;
        
        .x_active1{
           left: 0;
        }
        .x_next1{
            left: 100%;
        }
        .x_prev1{
            left: -100%;
        }
        li{
            text-align: center;
            overflow: hidden;
            position: absolute;
            display: inline-block;
            transition: 0.5s;
            .tushu{
                
                display: inline-block;
                margin-top: 20px;
                font-size: 16px;
                font-weight: 400;
                color: #FF6700;
            }
            .b_name{
                display: inline-block;
                margin-top: 10px;
                
                font-size: 20px;
            }
            .content{
                display: inline-block;
                margin-top: 10px;
                font-size: 12px;
                color: #B0B0B0;
            }
            .price2{
                font-size: 14px;
                display: inline-block;
                margin-top: 10px;
            }
            img{
                margin-top: 20px;
            }
        }
    }
}
.footer{
    margin-left: 60px;
    margin-top: 80px;
    ul{
        li{
            display: inline-block;
            margin-left:105px ;
            a{
                color: #B0B0B0;
                font-size: 18px;
                &:hover{
                    color: #FF6700;
                }
            }
        }
    }
    hr{
        width: 1225px;
        text-align: center;
    }
    table{
        margin-top: 30px;
        display: inline-block;
        .tr{
            height: 25px;
            color: #B0B0B0;
            font-size: 12px;
            td{
                width: 150px;
                a{
                    &:hover{
                        color: #FF6700;
                    }
                }
            }
        }
        .tr1{
            color: #000000;
            font-size: 14px;
        }
    }
    .right{
        float: right;
        margin-right: 125px;
        margin-top: 30px;
        clear: both;
        #number{
            color: #FF6700;
            font-size: 20px;
        }
        #time{
            color: #000000;
            font-size: 10px;
        }
        #kuohao{
            color: #000000;
            font-size: 10px;
            margin-left: 20px;
        }
        a{
            width: 118px;height: 30px;
            display: inline-block;
            margin-top: 10px;
            border: 1px solid #FF6700;
            span{
                font-size: 10px;
                margin-left: 15px;
//              vertical-align: middle;
                text-align: center;
                color: #FF6700;
            }
            &:hover{
                background-color: #FF6700;
                
            }
            &:hover span{
                color: #FFFFFF;
            }
        }
    }
    .logo{
        margin-top: 30px;
        width: 49px;height: 49px;
        display: inline-block;
        
        background: url(img/mi-logo.png);

        background-color: rgb(255,103,0);
        float: left;
//      margin-left: 60px;
        
    }
    .ul{
        display: inline-block;
        float: left;
        margin-left: 5px;
        margin-top: 20px;
        &>li{
            display: inline-block;
            margin-left: 5px;
            font-size: 10px;
            color: #757575;
            height: 10px;width: auto;
            a{
                
                font-size: 10px;
                color: #757575;
                &:hover{
                    color: #FF6700;
                }
            }
        }
    }
    .ul1{
        margin-top: 0px;
    }
   .ul2{
       margin-left: -610px;
   }
   .img_4{
       float: right;
       margin-right: 20px;
       clear: all;
       #img1{
           background: url(img/seal.png) no-repeat;
           background-size: 100%;
           width: 93px;height: 38px;
//         margin-top: 15px;
           display: inline-block;
       }
       #img2{
           background: url(img/v-logo-2.png) no-repeat;
           background-size: 100%;
           width: 93px;height: 38px;
//         margin-top: 15px;
           display: inline-block;
       }
       #img3{
           background: url(img/v-logo-1.png) no-repeat;
           background-size: 100%;
           width: 93px;height: 38px;
//         margin-top: 15px;
           display: inline-block;
       }
       #img4{
           background: url(img/v-logo-3.png) no-repeat;
           background-size: 100%;
           width: 93px;height: 38px;
//         margin-top: 5px;
           display: inline-block;
       }
       
       
   }
   .last{
       position: absolute;
       top: 280px;
       left: 45%;
       display: block;
       width: auto;
       height:80px;
       span{
           font-size: 20px;
           color: #C0C0C0;
           font-family: "楷体";
       }
   }
}
